//
//  PrefixHeader.pch
//  FinancialHouseKeeper
//
//  Created by rimi on 15/9/28.
//  Copyright (c) 2015年 lili. All rights reserved.
//

#ifndef FinancialHouseKeeper_PrefixHeader_pch
#define FinancialHouseKeeper_PrefixHeader_pch

#define SCREEN_WIDTH 768.f
#define SCREEN_HEIGHT 1024.f

#define IMAGE_CONTENT(x) [[UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForAuxiliaryExecutable:x]]imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal]

#define MAIN_COLOR [UIColor colorWithRed:105 / 255.0 green: 74 / 255.0 blue:14 / 255.0 alpha:1]

#define RGB_COLOR(R,G,B,A) [UIColor colorWithRed:R / 255.0 green:G / 255.0 blue:B / 255.0 alpha:A]




//#import "GDataXMLNode.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "URL.h"
#import "BaseViewController.h"
#import "VCManager.h"
#import "Parse.h"
#import "NetworkRequest.h"
#import "UserModel.h"

#endif
